:root {
  --color-div-back: #d8d8d8;
}

.question {
  background-color: var(--color-div-back);
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 30fr;
  align-items: center;
}
.question-info {
  grid-column-start: 2;
}
.question-content {
  grid-column-start: 2;
}
.votes {
  display: grid;
  justify-items: center;
  padding: 10px;
}
.add-answer {
  background-color: var(--color-div-back);
  border-radius: 10px;
  padding: 10px;
}
.main {
  display: grid;
  grid-template-rows: 1fr;
  gap: 15px;
}
.answer {
  background-color: var(--color-div-back);
  border-radius: 10px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 30fr;
  align-items: center;
}
.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.settings {
  grid-column: span 4;
}
.sections {
  grid-row: span 3;
}

@media screen and (max-width: 768px) {
  .sections {
    grid-row: span 3;
    visibility: hidden;
    position: absolute;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.questions {
  grid-column: span 4;
  grid-row: span 3;
}
.question {
  background-color: #f0f0f0;
  margin: 15px;
  padding: 20px;
  border-radius: 25px;
}
.votes {
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  align-items: center;
  justify-items: center;
}
